# CarManager

./: CarManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarManager/: CarManager.csproj  Dockerfile  Program.cs  Startup.cs
CarManager/Controllers/: CarsController.cs
CarManager/Data/: Car.cs  CarContext.cs  SearchRequest.cs
CarManager/Handlers/Car/: CreateCarRequestHandler.cs  DeleteCarRequestHandler.cs  FetchCarRequestHandler.cs  FetchCarsRequestHandler.cs  SearchCarRequestHandler.cs  UpdateCarRequestHandler.cs
CarManager/Properties/: launchSettings.json
CarManager/Request/Car/: CarRequests.cs  CreateCarRequest.cs  DeleteCarRequest.cs  FetchCarRequest.cs  FetchCarsRequest.cs  SearchCarRequest.cs  UpdateCarRequest.cs
CarManager/Response/: GeneralResponse.cs
CarManager/Services/: CarService.cs  ICarService.cs
